<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/notidroid_rootLayoutPadding">

    <TextView
        android:id="@+id/lblTitle"
        style="@style/Notidroid.Text.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/signinserverselectionfragment_txtTitle" />

    <TextView
        android:id="@+id/lblSubTitle"
        style="@style/Notidroid.Text.SubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/signinserverselectionfragment_lblSubTitle" />

    <Spinner
        android:id="@+id/spServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txtServerUrl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/signinserverselectionfragment_txtServerUrl_hint"
            android:singleLine="true" />

        <ProgressBar
            android:id="@+id/pbCheckServerUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/notidroid_smallSpacing"
            android:indeterminate="true" />

    </LinearLayout>

    <include layout="@layout/accountfragments_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>