<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO : Faire les images pour les différents états -->

    <TextView
        android:id="@+id/lblTitle"
        style="@style/Notidroid.Text.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lblSubTitle"
        style="@style/Notidroid.Text.SubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnPrimary"
        style="@style/Notidroid.Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSecondary"
        style="@style/Notidroid.Button.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>