# notiDroid-androidClient

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/cvlaminck/notidroid/android/app/: Clazz.java
app/src/main/java/fr/cvlaminck/notidroid/android/app/activities/: HomeActivity.java
app/src/main/res/layout/: homeactivity.xml
gradle/wrapper/: gradle-wrapper.properties
notidroid/: .gitignore
notidroid/app/: build.gradle
notidroid/app/src/main/: AndroidManifest.xml
notidroid/app/src/main/java/fr/cvlaminck/notidroid/android/: UselessClass.java
notidroid/app/src/main/java/fr/cvlaminck/notidroid/android/accounts/: NotidroidAccountAuthenticator.java
notidroid/app/src/main/java/fr/cvlaminck/notidroid/android/activities/: UselessClass.java
notidroid/app/src/main/res/values/: strings.xml
notidroid/app/src/main/res/xml/: account_preferences.xml
service/: build.gradle
service-api/: build.gradle
service-api/src/main/: AndroidManifest.xml
service-api/src/main/aidl/fr/cvlaminck/notidroid/android/api/applications/: Application.aidl
service-api/src/main/aidl/fr/cvlaminck/notidroid/android/api/cloud/: CloudService.aidl
service-api/src/main/aidl/fr/cvlaminck/notidroid/android/api/push/: ConnectionStatus.aidl
service-api/src/main/aidl/fr/cvlaminck/notidroid/android/api/push/messages/: PushMessage.aidl
service-api/src/main/java/fr/cvlaminck/notidroid/android/api/: Clazz.java
service-api/src/main/java/fr/cvlaminck/notidroid/android/api/accounts/: NotidroidCloudAccount.java  ServerInformation.java
service-api/src/main/java/fr/cvlaminck/notidroid/android/api/applications/: Application.java
service-api/src/main/java/fr/cvlaminck/notidroid/android/api/push/: ConnectionStatus.java
service-api/src/main/java/fr/cvlaminck/notidroid/android/permissions/: Permissions.java
service/src/main/: AndroidManifest.xml
service/src/main/assets/config/: knownServers.json
service/src/main/java/android/support/v4/view/: PagerTunnelStepsStrip.java
service/src/main/java/fr/cvlaminck/notidroid/android/base/: UselessClass.java
service/src/main/java/fr/cvlaminck/notidroid/android/base/accounts/: NotidroidAccount.java  NotidroidAccountAuthenticator.java
service/src/main/java/fr/cvlaminck/notidroid/android/base/activities/accounts/: CreateOrLoginActivity.java  LoginActivity.java  SignInActivity.java
service/src/main/java/fr/cvlaminck/notidroid/android/base/adapters/: UselessCladd.java
service/src/main/java/fr/cvlaminck/notidroid/android/base/adapters/lists/: KnownServerAdapter.java
service/src/main/java/fr/cvlaminck/notidroid/android/base/adapters/pager/: TunnelFragmentPagerAdapter.java
service/src/main/java/fr/cvlaminck/notidroid/android/base/cloud/endpoints/: OAuth2Endpoint.java  PublicUserEndpoint.java  ServerInformationEndpoint.java  UserDeviceEndpoint.java
service/src/main/java/fr/cvlaminck/notidroid/android/base/converters/push/: PushMessageConverter.java  PushMessageConverters.java  TextPushMessageConverter.java
service/src/main/java/fr/cvlaminck/notidroid/android/base/data/assets/config/: KnownServer.java
service/src/main/java/fr/cvlaminck/notidroid/android/base/extractors/: UserDeviceInfoExtractor.java
service/src/main/java/fr/cvlaminck/notidroid/android/base/fragments/: NumberFragment.java
service/src/main/java/fr/cvlaminck/notidroid/android/base/fragments/account/: AccountFragment.java
service/src/main/java/fr/cvlaminck/notidroid/android/base/fragments/account/signin/: SignInAccountCreationFragment.java  SignInCredentialsFragment.java  SignInServerSelectionFragment.java  SignInUserInformationFragment.java
service/src/main/java/fr/cvlaminck/notidroid/android/base/oauth2/: OAuth2HttpAuthentication.java
service/src/main/java/fr/cvlaminck/notidroid/android/base/services/: NotidroidCloudService.java  NotidroidHardwareService.java  NotidroidNotificationListenerService.java
service/src/main/java/fr/cvlaminck/notidroid/android/base/services/accounts/: AccountAuthenticatorService.java
service/src/main/java/fr/cvlaminck/notidroid/android/base/services/cloud/: NotidroidCloudService.java
service/src/main/java/fr/cvlaminck/notidroid/android/base/services/cloud/binders/impl/: CloudServiceStubImpl.java
service/src/main/java/fr/cvlaminck/notidroid/android/base/services/push/: NotidroidPushNotificationService.java
service/src/main/java/fr/cvlaminck/notidroid/android/base/services/push/binders/impl/: PushNotificationServiceStubImpl.java
service/src/main/java/fr/cvlaminck/notidroid/android/base/services/push/callbacks/: OnConnectionStatusChangedCallbackList.java  OnMessageReceivedCallbackList.java
service/src/main/java/fr/cvlaminck/notidroid/android/base/services/push/listeners/: OnAccountsUpdateListenerImpl.java
service/src/main/java/fr/cvlaminck/notidroid/android/base/services/push/runnables/: CallOnMessageReceivedCallbacksRunnable.java  RegisterMessageReceivedCallbackRunnable.java
service/src/main/java/fr/cvlaminck/notidroid/android/base/utils/: StubImplUtils.java
service/src/main/java/fr/cvlaminck/notidroid/android/base/views/: PagerTunnelSteps.java
service/src/main/java/fr/cvlaminck/notidroid/android/base/views/accounts/: KnownServerView.java
service/src/main/res/layout/: accountfragments_bottom.xml  createorloginactivity.xml  knownserverview.xml  loginactivity.xml  signinaccountcreationfragment.xml  signinactivity.xml  signincredentialsfragment.xml  signinserverselectionfragment.xml  signinuserinformationfragment.xml
service/src/main/res/values/: attrs.xml  strings.xml  styles.xml
service/src/main/res/xml/: authenticator.xml
theme/: README.md  build.gradle
theme/src/main/: AndroidManifest.xml
theme/src/main/res/drawable/: buttonprimary_background.xml  buttonprimary_background_default.xml  buttonprimary_background_pressed.xml  buttonsecondary_background.xml  buttonsecondary_background_default.xml  buttonsecondary_background_pressed.xml
theme/src/main/res/values/: buttonStyles.xml  colors.xml  dimens.xml  styles.xml  textStyles.xml
(+11 files in other folders)
